APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vMtNd51qt3UNgneq6L8Nv3e6BlegbozI6SgbrVkW5Og=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# FRONTEND_URL=http://localhost
# SESSION_DOMAIN=localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_vern
# DB_USERNAME=root
# DB_PASSWORD=""
DB_USERNAME=shahzaib
DB_PASSWORD=123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38fdd3bea281a7
MAIL_PASSWORD=cdd1ed0f2abf58
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hi@demomailtrap.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=1905822
PUSHER_APP_KEY=003a8955d5f57070a7b6
PUSHER_APP_SECRET=eabdaf166e654d83a4e1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
